{
    "cSpell.words": [
        "deletepost",
        "flowbite",
        "getcomments",
        "getposts",
        "getusers",
        "hoverable",
        "nextjs",
        "reactjs",
        "signout",
        "uncategorized",
        "updatepost",
        "utills"
    ]
}